{
  "name": "ena-projekt-stranica-server",
  "version": "1.0.0",
  "description": "Lokalni Node.js server za statički web projekt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
